# color
set -g default-terminal "screen-256color"

# read this file
unbind r
bind r source-file ~/.tmux.conf

# set prefix to Ctrl+A, pour one out for GNU screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# even as a Vim user, it's nice to scroll
set -g mode-keys vi
set -g mouse on

# window shuffling made easy!
# bind-key -n 'S-K' move-pane -h -t '.{up-of}'
# bind-key -n 'S-L' move-pane -t '.{right-of}'
# bind-key -n 'S-H' move-pane -t '.{left-of}'
# bind-key -n 'S-J' move-pane -h -t '.{down-of}'

# visual yank ('v' in copy mode to visually select, 'y' to yank)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# unbind-key h
# bind-key h select-pane -L
# unbind-key j
# bind-key j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# unbind-key l
# bind-key l select-pane -R

# plugin manager; requires clone of github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# neovim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager (has to be at the end)
# install with <leader>-I
run '~/.tmux/plugins/tpm/tpm'
